# dotnet-shared

./: .editorconfig  Directory.Build.props  DotNet.Shared.sln  README.md  SolutionItems.projitems  SolutionItems.shproj
.github/workflows/: Publish.yml  dotnet.yml
Blazor.JsBindingsGenerator/: Blazor.JsBindingsGenerator.csproj  BlazorJsBindingsSourceGenerator.ConsumerAttributesDefinition.cs  BlazorJsBindingsSourceGenerator.Generation.cs  BlazorJsBindingsSourceGenerator.SyntaxContextReceiver.cs  BlazorJsBindingsSourceGenerator.SyntaxParsing.Types.cs  BlazorJsBindingsSourceGenerator.SyntaxParsing.cs  BlazorJsBindingsSourceGenerator.cs  ListExtensions.cs  SemanticModelExtensions.cs
Blazor.JsBindingsGenerator.Tests/: Blazor.JsBindingsGenerator.Tests.csproj  BlazorJsBindingsSourceGeneratorTests.cs  BlazorJsBindingsSourceGeneratorWrapper.cs  CSharpSourceGeneratorVerifier.cs
Blazor.JsBindingsGenerator.Tests/JsBindingsTestData/1/: Source.cs
Blazor.JsBindingsGenerator.Tests/JsBindingsTestData/AccessModifiers/: JsBindings.g.cs  Source.cs
Blazor.JsBindingsGenerator.Tests/JsBindingsTestData/AccessModifiersCombination/: JsBindings.g.cs  Source.cs
Blazor.JsBindingsGenerator.Tests/JsBindingsTestData/MultipleSources/: Source1.cs  Source2.cs  Source3.cs
Blazor.JsBindingsGenerator.Tests/JsBindingsTestData/Namespace_FileScoped/: JsBindings.g.cs  Source.cs
Blazor.JsBindingsGenerator.Tests/JsBindingsTestData/Namespace_Nested/: JsBindings.g.cs  Source.cs
Blazor.JsBindingsGenerator.Tests/JsBindingsTestData/NamingConventions_WithContext/: Source.cs
Blazor.JsBindingsGenerator.Tests/JsBindingsTestData/NamingConventions_WithoutContext/: Source.cs
Blazor.JsBindingsGenerator.Tests/JsBindingsTestData/Nullable/: JsBindings.g.cs
Blazor.JsBindingsGenerator.Tests/JsBindingsTestData/Params/: JsBindings.g.cs  Source.cs
Blazor.JsBindingsGenerator.Tests/JsBindingsTestData/Params_ContainingParents/: CustomStruct.cs  JsBindings.g.cs  Source.cs
Blazor.JsBindingsGenerator.Tests/JsBindingsTestData/Params_Single_VS_Many/: CustomStruct.cs  JsBindings.g.cs  Source.cs
Blazor.JsBindingsGenerator.Tests/JsBindingsTestData/Signature_Arrays/: JsBindings.g.cs  Source.cs
Blazor.JsBindingsGenerator.Tests/JsBindingsTestData/Signature_ContainingParents/: JsBindings.g.cs
Blazor.JsBindingsGenerator.Tests/JsBindingsTestData/Signature_FullNameResolution/: JsBindings.g.cs  Source.cs
Blazor.JsBindingsGenerator.Tests/JsBindingsTestData/Signature_Generics/: Source.cs
Blazor.JsBindingsGenerator.Tests/JsBindingsTestData/Signature_Nullable/: JsBindings.g.cs  Source.cs
Blazor.JsBindingsGenerator.Tests/JsBindingsTestData/Signature_WithArrays/: JsBindings.g.cs  Source.cs
Blazor.JsBindingsGenerator.Tests/JsBindingsTestData/Signature_WithGenerics/: JsBindings.g.cs  Source.cs
Blazor.JsBindingsGenerator.Tests/JsBindingsTestData/Signature_WithNullable/: JsBindings.g.cs  Source.cs
Blazor.JsBindingsGenerator/Compatibility/: Compatible.cs
BlazorJsBindingsGenerator/: BlazorJsBindingsGenerator.csproj  BlazorJsBindingsSourceGenerator.AttributesDefinition.cs  BlazorJsBindingsSourceGenerator.ConsumerAttributesDefinition.cs  BlazorJsBindingsSourceGenerator.Diagnostics.cs  BlazorJsBindingsSourceGenerator.Generation.cs  BlazorJsBindingsSourceGenerator.SyntaxParsing.Types.cs  BlazorJsBindingsSourceGenerator.SyntaxParsing.cs  BlazorJsBindingsSourceGenerator.cs  ListExtensions.cs  SemanticModelExtensions.cs
BlazorJsBindingsGenerator.Tests/: BlazorJsBindingsGenerator.Tests.csproj  BlazorJsBindingsSourceGeneratorTests.Utils.cs  BlazorJsBindingsSourceGeneratorTests.cs  BlazorJsBindingsSourceGeneratorWrapper.cs
BlazorJsBindingsGenerator.Tests/DiagnosticsTestData/InvalidName/: JsBindings.g.cs  Source.cs
BlazorJsBindingsGenerator.Tests/JsBindingsTestData/AccessModifiersCombination/: Source.cs
BlazorJsBindingsGenerator.Tests/JsBindingsTestData/MultipleSources/: JsBindings.g.cs  Source1.cs  Source2.cs  Source3.cs
BlazorJsBindingsGenerator.Tests/JsBindingsTestData/Namespace_FileScoped/: Source.cs
BlazorJsBindingsGenerator.Tests/JsBindingsTestData/Namespace_Nested/: Source.cs
BlazorJsBindingsGenerator.Tests/JsBindingsTestData/NamingConventions_WithContext/: JsBindings.g.cs  Source.cs
BlazorJsBindingsGenerator.Tests/JsBindingsTestData/NamingConventions_WithoutContext/: JsBindings.g.cs  Source.cs
BlazorJsBindingsGenerator.Tests/JsBindingsTestData/Signature_FullNameResolution/: Source.cs
BlazorJsBindingsGenerator.Tests/JsBindingsTestData/Signature_ParamsQuantity/: Source.cs
BlazorJsBindingsGenerator.Tests/JsBindingsTestData/Signature_WithArrays/: JsBindings.g.cs  Source.cs
BlazorJsBindingsGenerator.Tests/JsBindingsTestData/Signature_WithGenerics/: Source.cs
BlazorJsBindingsGenerator.Tests/JsBindingsTestData/Signature_WithNullable/: JsBindings.g.cs  Source.cs
BlazorJsBindingsGenerator/Compatibility/: Compatible.cs  NotNullWhenAttribute.cs
DotNetToolbox/: DotNetToolbox.csproj  EnumerableExtensions.cs
