<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <WarningsNotAsErrors>CS0219</WarningsNotAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JsBindingsTestData\NamingConventions_WithContext\JsBindings.g.cs" />
    <Compile Remove="JsBindingsTestData\NamingConventions_WithContext\Source.cs" />
    <Compile Remove="JsBindingsTestData\NamingConventions_WithoutContext\JsBindings.g.cs" />
    <Compile Remove="JsBindingsTestData\NamingConventions_WithoutContext\Source.cs" />
    <Compile Remove="JsBindingsTestData\Namespace_FileScoped\JsBindings.g.cs" />
    <Compile Remove="JsBindingsTestData\Namespace_FileScoped\Source.cs" />
    <Compile Remove="JsBindingsTestData\Namespace_Nested\JsBindings.g.cs" />
    <Compile Remove="JsBindingsTestData\Namespace_Nested\Source.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JsBindingsTestData\NamingConventions_WithContext\JsBindings.g.cs" />
    <EmbeddedResource Include="JsBindingsTestData\NamingConventions_WithContext\Source.cs" />
    <EmbeddedResource Include="JsBindingsTestData\NamingConventions_WithoutContext\JsBindings.g.cs" />
    <EmbeddedResource Include="JsBindingsTestData\NamingConventions_WithoutContext\Source.cs" />
    <EmbeddedResource Include="JsBindingsTestData\Namespace_FileScoped\JsBindings.g.cs" />
    <EmbeddedResource Include="JsBindingsTestData\Namespace_FileScoped\Source.cs" />
    <EmbeddedResource Include="JsBindingsTestData\Namespace_Nested\JsBindings.g.cs" />
    <EmbeddedResource Include="JsBindingsTestData\Namespace_Nested\Source.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.JsBindingsGenerator\Blazor.JsBindingsGenerator.csproj" />
  </ItemGroup>

</Project>
